# Az204Learning

./: Az204Learning.sln  Secrets.Config
AzureCacheForRedis/: AzureCacheForRedis.csproj  Program.cs  Readme.md
AzureCacheForRedisSimple/: AzureCacheForRedisSimple.csproj  Program.cs
BlobStorage/: BlobStorage.csproj  Program.cs
CommonSupport/: Order.cs
CosmosDb/: CosmosDb.csproj  CreateDatabaseExample.cs  Program.cs  WorkingWithItemsExample.cs
CosmosDbTableApi/: CosmosDbTableApi.csproj  Program.cs
EventGridTriggeredFromStorageAccount/: Function1.cs  readme.md
EventGridTriggeredFromStorageAccount/Properties/: serviceDependencies.local.json
EventGridTriggeredFromStorageAccount/Properties/PublishProfiles/: EventGridTriggeredFromStorageAccount20210531155635 - Zip Deploy.pubxml
EventGridTriggeredFromStorageAccount/Properties/ServiceDependencies/EventGridTriggeredFromStorageAccount20210531155635 - Zip Deploy/: profile.arm.json
EventGridTriggeredFromStorageAccount/Properties/ServiceDependencies/local/: storage1.arm.json
GenericWebApplication/: GenericWebApplication.csproj  Program.cs  Startup.cs
GenericWebApplication/Controllers/: CourseController.cs
GenericWebApplication/Models/: Course.cs
GenericWebApplication/Properties/: launchSettings.json  serviceDependencies.az204jl - Web Deploy.json  serviceDependencies.local.json
GenericWebApplication/Properties/PublishProfiles/: az204jl - Web Deploy.pubxml
GenericWebApplication/Properties/ServiceDependencies/az204jl - Web Deploy/: profile.arm.json  secrets1.arm.json
GenericWebApplication/Properties/ServiceDependencies/local/: appInsights1.arm.json
GenericWebApplication/Services/: CourseService.cs
GenericWebApplication/Views/: _ViewImports.cshtml
GenericWebApplication/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml
ServiceBusQueueFunction/: MyTrigger.cs  ServiceBusQueueFunction.csproj  TopicTrigger.cs  readme.md
ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj  readme.md
ServiceBusSender/: Program.cs  ServiceBusSender.csproj  readme.md
ServiceBusTopicReceiver/: Program.cs  ServiceBusTopicReceiver.csproj  readme.md
ServiceBusTopicSender/: Program.cs  ServiceBusTopicSender.csproj  readme.md
TableStorage/: Program.cs  TableStorage.csproj  readme.md
